  "provisioners": [
    {
      "type": "shell",
	"script": "/tmp/ami-builder/kafka-broker/kafka-broker-install.sh",
	"destination": "/usr/local/“
    },
    {
      "type": "file",
      "source": "ami-builder/kafka-broker/zookeeper",
      "destination": "/etc/init.d",
       "direction": "download"
    },
       {
          "type": "file",
          "source": "ami-builder/kafka-broker/kafka",
          "destination": "/etc/init.d",
           "direction": "download"
        },
           {
              "type": "file",
              "source": "ami-builder/kafka-broker/rc.local",
              "destination": "/etc/init.d",
               "direction": "download"
            },
               {
                  "type": "file",
                  "source": "ami-builder/kafka-broker/server.properties",
                  "destination": "/usr/local/kafka/config",
                   "direction": "download"
                },
                   {
                      "type": "file",
                      "source": "ami-builder/kafka-broker/kafka",
                      "destination": "/etc/rc.d/init.d",
                       "direction": "download"
                    },
                       {
                          "type": "file",
                          "source": "ami-builder/kafka-broker/zookeeper",
                          "destination": "/etc/rc.d/init.d",
                          "direction": "upload"
},

{
  "type": "shell",
  "inline": [

	"chmod u+x             /etc/rc.d/rc.local",
	"chmod u+x             /etc/init.d/zookeeper",
	"chmod u+x             /etc/init.d/kafka",
	"chmod u+x             /etc/rc.d/init.d/zookeeper",
	"chmod u+x             /etc/rc.d/init.d/kafka",
	"chmod u+x             /usr/local/kafka/bin/zookeeper-server-start.sh",
	"chmod u+x             /usr/local/kafka/bin/kafka-server-start.sh",
	"service zookeeper start",
    "service kafka     start"

      ]
      ]
}
